<html>
    <head>
        <meta charset="UTF-8">
        <title>  𝕊 ℙ 𝔸 ℝ 𝕂 𝕀 𝔽 𝕐  </title>
        <link rel="icon" href="https://res.cloudinary.com/dutmq6rr3/image/upload/v1697610198/Project/Logo_1_u5n1gr.jpg">
        <style>
            body {
                background-color: #f2f2f2; /* Pleasant background color */
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20;
            }

            header {
                background-color: #333; /* Header background color */
                color: #fff;
                text-align: center;
                padding: 20px;
            }

            h1 {
                margin: 0;
            }
            .container {
                max-width: 450px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            input[type=submit]
            {
                width: 30%;
                margin-left: -20px;
                margin-top: -20px;
                margin-bottom: -20px;
                background: #333;
                color: #fff;
                border: none;
                padding: 10px;
                border-radius: 5px;
            }
        </style>    
    </head>
    <body align="center">
        <div class="container">
            <form action="/deleteall" method="POST">
                <header>
                    <h1>Here Your Memories</h1>
                </header><br><br>
                <input type="submit" value="Delete all Memories">
            </form>
        </div>
    </body>
</html>