<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>  𝕊 ℙ 𝔸 ℝ 𝕂 𝕀 𝔽 𝕐  </title>
    <link rel="icon" href="https://res.cloudinary.com/dutmq6rr3/image/upload/v1697610198/Project/Logo_1_u5n1gr.jpg">
    <style>
        *
        {
            margin:0;
            padding:0;
            font-family:sans-serif;
        }
        body::-webkit-scrollbar {
        overflow-y: scroll;
        display: none;
        overflow-x: hidden;
        }
        .banner
        {
            width:100%;
            height:100vh;
            background-image:url("https://res.cloudinary.com/dutmq6rr3/image/upload/v1697609841/Project/bg_wisivw.png");
            background-size:cover;
            background-position:center;
            box-sizing: border-box;
            position: relative;
        }
        .logo1
        {
            width:80px;
            cursor:pointer;
        }
        .navbar
        {
            width:80%;
            margin:auto;
            padding:30px 0;
            display:flex;
            align-items:center;
            justify-content:space-between;
        }
        .navbar ul li
        {
            list-style:none;
            display:inline-block;
            margin:0 20px;
            position:relative;
            box-sizing:border-box;
            width:15em;height:3em;
            font-size:20px;
            border-radius:0.5em;margin:0.5em;
            box-shadow:0 0 5px cyan,
            0 0 25px cyan
            color:white;
            font-family:sans-serif;
            text-transform:captialize;
            line-height:3em;
            transition:0.3s;
            cursor:pointer;

        }
        .navbar ul li a
        {
            text-decoration:none;
            color:#000;
            text-transform:uppercase;
            box-shadow:0 0 0 white,
            0 0 0px white
        }	
        .navbar ul li button a
        {
            border-radius: .5rem;
            border: none;
            padding: 1rem 2rem;
            background-color: white;
            box-shadow:0 0 5px white,
            0 0 0px white
        }
        .navbar ul li button a:hover
        {
            box-shadow:0 0 5px cyan,
            0 0 25px cyan,0 0 50px cyan,
            0 0 100px cyan, 0 0 200px cyan;
        }
        .navbar ul li button a::after
        {
            content:'';
            height:3px;
            width:0%;
            background:#345677;
            position:absolute;
            left:0;
            bottom:-5px;
            transition:0.5s;
        }	
        .content
        {
            width:100%;
            position:absolute;
            top:47%;
            transform:translateY(-50);
            text-align:center;
            color:cyan;
        }	
        .icon button
        {
            width:200px;
            padding:15px 0;
            text-align:center;
            margin:20px 10px;
            border-radius:25px;
            font-weight:bold;
            border:2px solid #fff ;
            background:transparent;
            color:#fff;
            cursor:pointer;
            position:relative;
            overflow:hidden;
        }
        span
        {
            background:cyan;
            height:100%;
            width:0%;
            border-radius:25px;
            left:0;
            bottom:0;
            z-index:-5;
        }
        .icon button:hover span
        {
            width:100%;
        }
        .icon button:hover
        {
            border:none;
            z-index:1;
            box-shadow:0 0 5px white,
            0 0 25px white,0 0 10px white,
            0 0 100px cyan, 0 0 200px cyan;
        }
        .icon button a
        {
            text-decoration:none;
            color:#fff;
            text-transform:uppercase;
        }
        .contact
        {
            background-color: #fff;
            position: :absolute;
            left: 50%;
            bottom: 20px;
            margin 20px 0;
            padding-left:100px;
        }
        .contact .contact1
        {
            color:#000;
        }
        .contact1 li
        {
            list-style: none;
            display:inline-block;
            justify-content:flex-end;
        }
        .social a:hover
        {
            transform: :translateY(-15px);	

        }	
        .social a
        {
            display: inline-block;
            margin: 5px 0;
            transform: scale(0.6);
        }
        .social a img
        {
            border-radius:20px;
            width:70px;
            height:70px;
            cursor: pointer;
            transition: 0.6s;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="https://res.cloudinary.com/dutmq6rr3/image/upload/v1697610198/Project/Logo_1_u5n1gr.jpg" class="logo1">
            <ul>
                <li><button><a href="/">Home</a></button></li>
                <li><button><a href="/collections">Collections</a></button></li>
                <li><button><a href="/aboutus">About Us</a></button></li>
            </ul>
        </div>
        <div class="content">
            <div class="icon">
                <br><br><br><br><br><br><br><br><br><br><br><br>
                <h3>Welcome to 𝕊ℙ𝔸ℝ𝕂𝕀𝔽𝕐 - where your photos find their place in the spotlight!</h3><br>
                <button type="button" ><span> </span><a href="/collections">Take a Tour</a></button>
            </div>
            <div class="social">
                <a href="https://instagram.com/r.x_kumar_?igshid=MzNlNGNkZWQ4Mg=="><img src="https://res.cloudinary.com/dutmq6rr3/image/upload/v1697609846/Project/insta_dthvck.jpg"></a>
                <a href="https://www.facebook.com/rishijamili?mibextid=ZbWKwL"><img src="https://res.cloudinary.com/dutmq6rr3/image/upload/v1697609846/Project/face_ydfuuu.jpg"></a>
                <a href="https://twitter.com/JamiliRishi?t=2hiPR4ju-weCggyCgePMcA&s=09"><img src="https://res.cloudinary.com/dutmq6rr3/image/upload/v1697609857/Project/twitter_zat9e4.jpg"></a>
            </div>
        </div>
    </div>
    <div class="contact" style="color:black">
        <div class="contact1">
            <br><br>
            <h2>For any Queries Contact to below:</h2><br>
            <p> Name: Rishi Kumar Jamili<br>Contact no: +91 9493081816<br>Email: chintu193810@gmail.com</p><br>
        </div>

    </div>
</body>
</html>