<html>
    <head>
        <meta charset="UTF-8">
        <title>  𝕊 ℙ 𝔸 ℝ 𝕂 𝕀 𝔽 𝕐  </title>
        <link rel="icon" href="https://res.cloudinary.com/dutmq6rr3/image/upload/v1697610198/Project/Logo_1_u5n1gr.jpg">
        <style>
            body {
                background-color: #f2f2f2; /* Pleasant background color */
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #333; /* Header background color */
                color: #fff;
                text-align: center;
                padding: 20px;
            }
    
            h1 {
                margin: 0;
            }
    
            .container {
                max-width: 450px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            table {
                width: 100%;
                border-collapse: collapse;
            }
    
            table, th, td {
                border: 1px solid #ddd;
            }
    
            th, td {
                padding: 20px;
                text-align: left;
            }
    
            th {
                background-color: #333;
                color: #fff;
            }
    
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
    
            tr:nth-child(odd) {
                background-color: #fff;
            }
            button 
            {
                width: 60%;
                background: #333;
                color: #fff;
                border: none;
                padding: 5px;
                border-radius: .5rem;
            }
            button a
            {
                color: #fff;
            }
            .but button 
            {
                width: 5%;
                background: #333;
                color: #fff;
                border: none;
                padding: 5px;
                border-radius: .5rem;
            }
        </style>
    </head>
    <body align="center">
        <header>
            <h1>Explore the Operations</h1>
        </header>
        <div class="container">
            <table>
                <tr>
                    <th>Fields</th>
                    <th>Operations</th>
                </tr>
                <tr>
                    <td>Get all your Memories</td>
                    <td><button><a href="/displayall">Displayall</a></button></td>
                </tr>
                <tr>
                    <td>Get a Memory</td>
                    <td><button><a href="/display">Display</a></button></td>
                </tr>
                <tr>
                    <td>Delete a Memory</td>
                    <td><button><a href="/delete">Delete</a></button></td>
                </tr>
                <tr>
                    <td>Delete all Memories</td>
                    <td><button><a href="/deleteall">Deleteall</a></button></td>
                </tr>
                <tr>
                    <td>Update the Memory</td>
                    <td><button><a href="/update">Update</a></button></td>
                </tr>
            </table><br>
        </div>
        <div class="but"><button><center><a href="/collections">Go Back</a></center></button></div>
    </body>
</html>