<html>
    <head>
        <meta charset="UTF-8">
        <title>  𝕊 ℙ 𝔸 ℝ 𝕂 𝕀 𝔽 𝕐  </title>
        <link rel="icon" href="https://res.cloudinary.com/dutmq6rr3/image/upload/v1697610198/Project/Logo_1_u5n1gr.jpg">
        <style>
            body {
                background-color: #f2f2f2; /* Pleasant background color */
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20;
            }

            header {
                background-color: #333; /* Header background color */
                color: #fff;
                text-align: center;
                padding: 20px;
            }

            h1 {
                margin: 0;
            }
            .container {
                max-width: 450px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }

            table, th, td {
                border: 1px solid #ddd;
            }

            th, td {
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #333;
                color: #fff;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr:nth-child(odd) {
                background-color: #fff;
            }
            input[type=submit]
            {
                width: 30%;
                background: #333;
                color: #fff;
                border: none;
                padding: 10px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body align="center">
        <div class="container">
            <header>
                <h1>Upadte your Memory</h1>
            </header><br>
            <form action="/update" method="POST">
                <table border="3" align="center" celpadding="6" cellspacing="6">
                    <tbody>
                        <tr>
                            <td><label for="name">Name:</label></td>
                            <td><input type="text" name="name" id="name" required></td>
                        </tr>
                        <tr>
                            <td><label for="newdescription">New Description:</label></td>
                            <td><textarea rows="5" cols="25" id="newdescription" name="newdescription" placeholder="Discription of your Memory" required></textarea></td>
                        </tr>
                        <tr>
                            <td><label for="newdate">Data:</label></td>
                            <td><input type="date" name="newdate" id="newdate"></td>
                        </tr>
                        <tr>
                            <td><label for="newtime">Time:</label></td>
                            <td><input type="time" name="newtime" id="newtime"></td>
                        </tr>
                    </tbody>
                </table><br>
                <input type="submit" value="Upadte Memory">
            </form>
        </div>
    </body>
</html>